#######################################
# Syntax Coloring Map for EMA
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MemTest	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
check	KEYWORD2
hits	KEYWORD2
freeMemoryMin	KEYWORD2
freeMemory	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
