name=AsyncTimer2
version=1.0.0
author=John Jordan
maintainer=John Jordan
sentence=Simple non blocking timer with callback function and optional cookie.
paragraph=Simple non blocking timer with callback function and optional cookie.
category=Other
url=https:https://github.com/pokergeist/Arduino-libs/tree/main/AsyncTimer2
architectures=*
